admin/amplify/backend/api/FitFitnessAdmin/schema.graphql

type ClassEnrolls @model @auth(rules: [{allow: public}]) {
  id: ID!
  enrolls: Int
  classID: ID! @index(name: "byClass")
}

type Class @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  capacity: Int!
  ClassEnrolls: [ClassEnrolls] @hasMany(indexName: "byClass", fields: ["id"])
  instructorID: ID! @index(name: "byInstructor")
  users: [User] @manyToMany(relationName: "UserClass")
}

type Instructor @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String!
  username: String!
  phone: String!
  photo: String
  Classes: [Class] @hasMany(indexName: "byInstructor", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String!
  username: String!
  phone: String!
  photo: String
  Classes: [Class] @manyToMany(relationName: "UserClass")
}
